TELEGRAM_API_ID=22188287
TELEGRAM_API_HASH=4140a91ca292b6916d8a32a09cdb6dfd
TELEGRAM_BOT_TOKEN=7881427150:AAE5D1sb8XY4EuggH1E05RSN3mfsEXSa8cY
SUPABASE_URL=https://udumwnfkjvbgvrmknfmq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkdW13bmZranZiZ3ZybWtuZm1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2MjgxMjQsImV4cCI6MjA1MjIwNDEyNH0.QqU1oTeudpSfBx6N40npM7EiKwSGgn4ANaejC42A3tQ 
GLHF_API_KEY=glhf_d30ffbff0acc44fe495d639ec747c69c 
GEMINI_API_KEY=AIzaSyDStxklEsS1c529V3rWK_xpA4J8kvA3Le0 